<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png" />
    <title>Cloudum - Home</title>
</head>

<body>

    <!-- NAV -->
    <nav id="main-nav" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
        <div class="container py-2">
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" width="auto" height="50" alt="Logo"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="planspricing.html" class="nav-link">Plans & Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- START HERE -->
    <header id="home-section-contact" class="">
        <div class="container">
            <div class="home-inner">
                <div class="row">
                    <div class="col-md-6 col-lg-4 d-none d-md-block card shadow">
                        <div class="card-body">
                            <h3 class="card-text text-center"><strong>
                                    Our technicians are here to help you
                                </strong>
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eaque minus
                                aliquid voluptas blanditiis dolorem quod veniam quisquam repudiandae tempore.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="waystocontact py-5">
        <div class="container">
            <div class="row pb-4">
                <div class="col">
                    <h2 class="text-center">Ways To Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center border-primary mb-resp">
                        <div class="card-body">
                            <i class="fas fa-phone mb-3 text-primary"></i>
                            <h3 class="text-primary">Call Us</h3>
                            <p class=" mt-2 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
                                quia?
                            </p>
                            <h4>Call us directly on: <br>03000 147 137</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-primary text-white mb-resp">
                        <div class="card-body">
                            <i class="fas fa-envelope mb-3"></i>
                            <h3>Email Us</h3>
                            <p class=" mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
                                quia?
                            </p>
                            <h4>Email support at: support@cloudum.co.uk</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-primary mb-resp">
                        <div class="card-body">
                            <i class="fas fa-pen-fancy mb-3 text-primary"></i>
                            <h3 class="text-primary">Write To Us</h3>
                            <p class=" mt-2 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
                                quia?
                            </p>
                            <h4>1 Millenium Way, Birmingham, BR34RE
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section py-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Frequently Asked Questions</h2>
                    <p>Here are some frequently asked questions which you may want to look through before contacting us:
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <!-- AACORDION -->
                    <div id="accordion" class="pt-2 accordion text-dark">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                        How do I upload new files?
                                    </div>
                                </h5>
                            </div>

                            <div id="collapse1" class="collapse-show">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus minima quaerat
                                    dolorum ratione? Alias aliquam exercitationem nemo a, blanditiis reprehenderit, sint
                                    reiciendis iure quae incidunt vitae eligendi veniam architecto voluptate! Harum quos
                                    aut nihil incidunt labore, dignissimos nisi eveniet cupiditate totam fugiat
                                    voluptate, necessitatibus at mollitia modi ex? Aliquid?
                                </div>
                            </div>

                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                                        How do I find out how much storage I've used?
                                    </div>
                                </h5>
                            </div>

                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus minima quaerat
                                    dolorum ratione? Alias aliquam exercitationem nemo a, blanditiis reprehenderit, sint
                                    reiciendis iure quae incidunt vitae eligendi veniam architecto voluptate! Harum quos
                                    aut nihil incidunt labore, dignissimos nisi eveniet cupiditate totam fugiat
                                    voluptate, necessitatibus at mollitia modi ex? Aliquid?
                                </div>
                            </div>

                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                                        Does my device support Cloudum cloud storage?
                                    </div>
                                </h5>
                            </div>

                            <div id="collapse3" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus minima quaerat
                                    dolorum ratione? Alias aliquam exercitationem nemo a, blanditiis reprehenderit, sint
                                    reiciendis iure quae incidunt vitae eligendi veniam architecto voluptate! Harum quos
                                    aut nihil incidunt labore, dignissimos nisi eveniet cupiditate totam fugiat
                                    voluptate, necessitatibus at mollitia modi ex? Aliquid?
                                </div>
                            </div>

                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse4" data-toggle="collapse" data-parent="#accordion">
                                        Can I access my files without an internet connection?
                                    </div>
                                </h5>
                            </div>

                            <div id="collapse4" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus minima quaerat
                                    dolorum ratione? Alias aliquam exercitationem nemo a, blanditiis reprehenderit, sint
                                    reiciendis iure quae incidunt vitae eligendi veniam architecto voluptate! Harum quos
                                    aut nihil incidunt labore, dignissimos nisi eveniet cupiditate totam fugiat
                                    voluptate, necessitatibus at mollitia modi ex? Aliquid?
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="mainfooter bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center text-white py-3">
                    <h3>Cloudum</h3>
                    <p>Copyright &copy; <span id="year"></span></p>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Jquery for Bootstrap -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

<!-- Javascript for Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

<script src="index.js"></script>

<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
</script>

</html>